Adresse du site : https://e1795854.webdev.cmaisonneuve.qc.ca/TP1/

Login           : mot de passe
admin           : 12345
editeur         : 12345
auteur          : 12345
contributeur    : 12345
abonne          : 12345

Fichiers                            : Description
e1795854_TP1__plugin.php            : entête du plugin
e1795854_TP1_admin.php              : menu d’administration
e1795854_TP1_debug.php              : fonction de débogage
e1795854_TP1_form.PHP               : formulaire
e1795854_TP1_rh_activation.php      : activation de l’extension.
e1795854_TP1_rh_deactivation.php    : désactivation de l’extension
e1795854_TP1_rh_uninstall.php       : désinstallation de l’extension
e1795854_TP1_sc_detail.PHP          : détail d’une annonce
e1795854_TP1_sc_insertion.php       : ajout d’une annonce
e1795854_TP1_sc_list.php            : liste des annonces
e1795854_TP1_sc_modification.php    : modification d’une annonce
e1795854_TP1_sc_suppression.php     : suppression d’une annonce
index.php                           : page blanche
lisez-moi.txt                       : ce fichier
TP1-consignes.pdf                   : énoncé du TP

Cette extension a été testée avec Wordpress 4.9.8.
Elle nécessite PHP 7 (utilisation de l’opérateur null coalescent ??)

Requêtes SQL
INSERT INTO TP1_e1795854_TP1_ad VALUES (1, "Ford",   "F-150",    "grise",   2007, 200000,  8000, 1, "2018-09-01", 1);
INSERT INTO TP1_e1795854_TP1_ad VALUES (2, "Nissan", "Rogue SL", "noire",   2010, 140000, 10000, 0, "2018-09-22", 2);
INSERT INTO TP1_e1795854_TP1_ad VALUES (3, "Ford",   "Escape",   "blanche", 2011, 130000,  8000, 1, "2018-09-23", 2);
INSERT INTO TP1_e1795854_TP1_ad VALUES (4, "Audi",   "A4",       "noire",   2008,  90000, 15000, 1, "2018-09-24", 3);
INSERT INTO TP1_e1795854_TP1_ad VALUES (5, "Acura",  "TSX",      "grise",   2008, 120000,  2000, 1, "2018-09-25", 4);

CSS additionnel
@media screen and (min-width: 48em) {
    body.page-two-column:not(.archive) #primary .entry-header, body.page-two-column:not(.archive) #primary .entry-content {
        float:none;
        width: 100%;
    }
}
